#-- base settings --#
set -g default-terminal "screen-256color"
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535

set -g base-index 1
set -g pane-base-index 1

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01


# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange


# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


#-- bindkeys --#
# prefix key (Ctrl+a)
set -g prefix ^a
unbind ^b
bind a send-prefix

# split window
# unbind '"'
# vertical split (prefix -)
# bind - splitw -v
# unbind %
# bind | splitw -h # horizontal split (prefix |)


# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb
# select (v)
bind -t vi-copy v begin-selection
# copy (y)
bind -t vi-copy y copy-selection


# app
# htop (prefix !)
# bind ! splitw htop
# man (prefix m)
# bind m command-prompt "splitw 'exec man %%'"
# perl func (prefix @)
# bind @ command-prompt "splitw 'exec perldoc -t -f %%'"
# perl var (prefix *)
# bind * command-prompt "splitw 'exec perldoc -t -v %%'"
# perl doc (prefix %)
# bind % command-prompt "splitw 'exec perldoc -t %%'"
# ruby doc (prefix /)
# bind / command-prompt "splitw 'exec ri %%'"


# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"
set -g status-bg black
set -g status-fg white


setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20
set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'
#-- statusbar --#
run-shell "powerline-daemon -q"
source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

