" -------Markdown
" options ref to https://github.com/plasticboy/vim-markdown
autocmd BufNewFile,BufReadPost *.md
\ set filetype=markdown
" let g:vim_markdown_folding_disabled = 1
\ let g:vim_markdown_folding_style_pythonic = 1
\ let g:vim_markdown_override_foldtext = 0
\ let g:vim_markdown_folding_level = 6
" let g:vim_markdown_no_default_key_mappings = 1
\ let g:vim_markdown_toc_autofit = 1
" let g:vim_markdown_emphasis_multiline = 0
\ let g:vim_markdown_math = 1
" \ set conceallevel=2
" let g:vim_markdown_conceal = 0
" let g:tex_conceal = ""
