#-- base settings --#
set -g default-terminal "screen-256color"

set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535

set -g base-index 1
set -g pane-base-index 1

setw -g automatic-rename on

# window option
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01


# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

#-- statusbar --#
set -g status-bg black
set -g status-fg white

set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"

# source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# PY_PACKS_LOC=run_shell' "pip3 show powerline-status | grep Location"'
# PY_PACKS_LOC=${PY_PACKS_LOC##*Location: }
# PY_PACKS_LOC=/usr/local/lib/python3.6/site-packages
POWERLINE_TMUX=${PY_PACKS_LOC}/powerline/bindings/tmux/powerline.conf
run-shell "powerline-daemon -q"
source ${POWERLINE_TMUX}


# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


#-- bindkeys --#
# prefix key (Ctrl+a)
# set -g prefix ^a
# unbind ^b
# bind a send-prefix

# split window
# vertical split (prefix -)
unbind '"'
bind - splitw -v
# horizontal split
unbind %
bind | splitw -h 


# select pane
bind k selectp -U # above (prefix k)
bind j selectp -D # below (prefix j)
bind h selectp -L # left (prefix h)
bind l selectp -R # right (prefix l)

# resize pane
bind -r ^k resizep -U 10 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 10 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 10 # to the right (prefix Ctrl+l)

# copy mode
# enter copy mode (prefix Escape)
bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
bind ^p pasteb

# start selecting text typing 'v' key (once you are in copy mode)
# bind-key -t vi-copy v begin-selection
# copy selected text to the system's clipboard
# bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
