# -- Server Setting ---#
set-option -s escape-time 0

# if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
# if-shell 'test "$(uname)" = "Darwin"' 'set -g default-command "reattach-to-user-namespace -l zsh"'
set -g default-command "reattach-to-user-namespace -l zsh"

# -- Session Setting --#
set -g display-time 3000
set -g escape-time 0
set -g history-limit 65535
set -g base-index 1
set -g pane-base-index 1

# -- Window Setting --#
set-window-option -g automatic-rename
set-window-option -g window-status-format '#[dim]#I:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=cyan,bold]#I#[fg=blue]:#[fg=cyan]#W#[fg=dim]'

# Vi copypaste mode
set-window-option -g mode-keys vi

# -- Pane Setting --#
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

#-- statusbar --#
set -g status-bg black
set -g status-fg white

set-option -g status-justify centre
set-option -g status-left '#[bg=black,fg=green][#[fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange


# ---------------------------------------------------------------
# Keybindings
# ---------------------------------------------------------------
# Easy Config Reloads
# reload config (prefix r)
bind r source ~/.tmux.conf \; display "Configuration reloaded!"
#-- bindkeys --#
# prefix key (Ctrl+a)
# set -g prefix ^a
# unbind ^b
# bind a send-prefix
# Prefix
# unbind C-b
# set -g prefix `
# bind ` send-prefix

# -----windows----------------------------------
# split window
# vertical split (prefix -)
unbind '"'
bind - splitw -v
# horizontal split
unbind %
bind | splitw -h 

bind-key C command-prompt -p "Name of new window: " "new-window -n '%%'"


# -----panes-----------------------------------
# zoom pane
bind z select-pane -U # above (prefix k)
# select pane
bind k select-pane -U # above (prefix k)
bind j select-pane -D # below (prefix j)
bind h select-pane -L # left (prefix h)
bind l select-pane -R # right (prefix l)

# resize pane
bind -r ^k resize-pane -U 10 # upward (prefix Ctrl+k)
bind -r ^j resize-pane -D 10 # downward (prefix Ctrl+j)
bind -r ^h resize-pane -L 10 # to the left (prefix Ctrl+h)
bind -r ^l resize-pane -R 10 # to the right (prefix Ctrl+l)
# bind z resize-pane -Z  # to zoom in and zoom out

# ---vi-mode-----------------------------------
# copy mode
# enter copy mode (prefix Escape)
# bind Escape copy-mode
# paste buffer (prefix Ctrl+p)
# bind ^p pasteb

bind-key -T vi-copy 'v' begin-selection
bind-key -T vi-copy 'y' copy-selection


# ---------------------------------------------------------------
# Plugins
# ---------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# run-shell "powerline-daemon -q"
# source "/usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf"
# source /usr/local/lib/python3.6/site-packages/powerline/bindings/tmux/powerline.conf
# PY_PACKS_LOC=run_shell' "pip3 show powerline-status | grep Location"'
# PY_PACKS_LOC=${PY_PACKS_LOC##*Location: }
# PY_PACKS_LOC=/usr/local/lib/python3.6/site-packages
POWERLINE_TMUX=${PY_PACKS_LOC}/powerline/bindings/tmux/powerline.conf
run-shell "powerline-daemon -q"
source ${POWERLINE_TMUX}

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
